; AMX Mod X
win32 addons/amxmodx/dlls/amxmodx_mm.dll
linux addons/amxmodx/dlls/amxmodx_mm_i386.so

; AMX Mod X Binary Logging Mode
;win32 addons/amxmodx/dlls/amxmodx_bl_mm.dll
;linux addons/amxmodx/dlls/amxmodx_bl_mm_i386.so
